[33mcommit a5c7a4a5bd24339f73318f0b2c879d1bbbf18dc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexandr <theredmedved@gmail.com>
Date:   Sat Oct 17 13:43:44 2020 +0300

    Added photo and lfs

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..4fae6dc[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.jpg filter=lfs diff=lfs merge=lfs -text[m
[1mdiff --git a/bfoto_ru_4761.jpg b/bfoto_ru_4761.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f5eeeba[m
[1m--- /dev/null[m
[1m+++ b/bfoto_ru_4761.jpg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:939543f34c4d47e5748f02ed14826d9e30b271f65d58e8aaff798ded30323da5[m
[32m+[m[32msize 15693887[m
[1mdiff --git a/bfoto_ru_4763.jpg b/bfoto_ru_4763.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c67b9ac[m
[1m--- /dev/null[m
[1m+++ b/bfoto_ru_4763.jpg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:1dec8ad30b713d29a21947f02b38263654b6757ed37099e6f94aba56256218c6[m
[32m+[m[32msize 19918770[m
